/* S5 Full Page Scroll
----------------------------------------------------------- */

.s5_slidesection {
	overflow:hidden;}
	
#fp-nav {
    margin-top: -32px;
    opacity: 1;
    position: fixed;
    top: 50%;
    z-index: 100;}
	
#fp-nav.right {
    right: 70px;}
	
#fp-nav.left {
    left: 70px;}

@media screen and (max-width: 1280px){
	#fp-nav.right {right: 20px;}
	#fp-nav.left {left: 20px;}
}

.fp-slidesNav {
    left: 50%;
    opacity: 1;
    position: absolute;
    z-index: 4;}
	
.fp-slidesNav.bottom {
    bottom: 17px;}
	
.fp-slidesNav.top {
    top: 17px;}

#fp-nav ul, .fp-slidesNav ul {
    margin: 0;
    padding: 0;}
	
#fp-nav ul li, .fp-slidesNav ul li {
    display: block;
    height: 13px;
    margin: 12px 7px;
    position: relative;
    width: 14px;}
	
.fp-slidesNav ul li {
    display: inline-block;}
	
#fp-nav ul li a, .fp-slidesNav ul li a {
    cursor: pointer;
    display: block;
    height: 100%;
    position: relative;
    text-decoration: none;
    width: 100%;
    z-index: 1;}
	
#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span {
	border: 3px solid #000000;
	background:transparent;
    height: 10px;
    left: -1px;
    top: 0;
    width: 10px;}
	
#fp-nav ul li a span, .fp-slidesNav ul li a span {
    background: #e5e5e5;
    border: 1px solid transparent;
    border-radius: 50%;
    height: 6px;
    left: 3px;
    position: absolute;
    top: 4px;
    width: 6px;
    z-index: 1;}
	
#fp-nav ul li .fp-tooltip {
    color: #fff;
    display: block;
    font-family: arial,helvetica,sans-serif;
    font-size: 13px;
    max-width: 220px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    top: -11px;
    white-space: nowrap;
    width: 0;}
	
#fp-nav ul li:hover .fp-tooltip {
    opacity: 1;
    transition: opacity 0.2s ease-in 0s;
    width: auto;}
	
#fp-nav ul li .fp-tooltip.right {
    right: 30px;}	

#fp-nav ul li .fp-tooltip.left {
    left: 30px;}	

.fp-tooltip {
	font-size:.9em;
	padding:2px 13px;
	background:#333333;}
	